# Telegram-Panel

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile.local  README.md  README.zh-CN.md  TelegramPanel.sln  docker-compose.warp.yml  docker-compose.yml
.github/workflows/: release.yml
.trellis/: .template-hashes.json
.trellis/scripts/: add_session.py
.trellis/scripts/common/: developer.py
.trellis/spec/backend/: database-guidelines.md  error-handling.md  index.md
.trellis/workspace/: index.md
docker/: entrypoint.sh
docs/developer/: modules.md  release-process.md
docs/getting-started/: update.md
docs/guides/: account-import.md  proxy-management.md
docs/reference/: api.md  configuration.md
frontend/tests/: accountImportProxyRoute.test.mjs  warpEgressProtocol.test.mjs
src/TelegramPanel.Core/: ServiceCollectionExtensions.cs
src/TelegramPanel.Desktop/: DesktopApplicationContext.cs  DesktopPaths.cs  MainForm.cs  Program.cs  StartupManager.cs  TelegramPanel.Desktop.csproj  WebHostManager.cs
src/TelegramPanel.Setup/: InstallerService.cs  Program.cs  SetupForm.cs  SetupPaths.cs  ShortcutHelper.cs  TelegramPanel.Setup.csproj
src/TelegramPanel.Web/: Program.cs  TelegramPanel.Web.csproj
tests/TelegramPanel.Web.Tests/: AppSelfUpdateServiceTests.cs  EntrypointScriptTests.cs  ImportProxyFirstConnectionTests.cs  ManualLoginProxyRoutingTests.cs  PersistentStorageBootstrapperTests.cs  ProxyApiValidationTests.cs  ProxyLifecycleRegressionTests.cs  ResinBindingRegressionTests.cs  SessionPathResolverTests.cs  TelegramPanel.Web.Tests.csproj  WarpLifecycleRegressionTests.cs
tools/desktop/: build-windows-installer.ps1
(+97 files in other folders)
