<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TelegramPanel.Desktop</AssemblyName>
    <RootNamespace>TelegramPanel.Desktop</RootNamespace>
    <ApplicationIcon>Assets\TelegramPanel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TelegramPanel.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
