<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TelegramPanel.Setup</AssemblyName>
    <RootNamespace>TelegramPanel.Setup</RootNamespace>
    <ApplicationIcon>..\TelegramPanel.Desktop\Assets\TelegramPanel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TelegramPanel.Desktop\Assets\TelegramPanel.ico" Link="Assets\TelegramPanel.ico" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="$(SetupPayloadZip)" LogicalName="payload.zip" Condition="'$(SetupPayloadZip)' != ''" />
  </ItemGroup>

</Project>
